<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Набор для путешествий «Baxter of California»</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="logo">
          <img src="img/img-logo1.png" alt="Барбершоп «Бородинский»">
        </div>
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
    <main class="container">
      <div>
        <h1 class="title">Средства для ухода</h1>
        <ul class="breadcrumbs">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">Магазин</a>
          </li>
          <li>
            <a href="#">Средства для ухода</a>
          </li>
          <li>Набор для путешествий "Baxter of California"</li>
        </ul>
      </div>
      <div class="images">
        <div class="big-image">
          <img src="img/travel-kit1.png" alt="">
        </div>
        <div class="small-image">
          <img src="img/travel-kit2.png" alt="">
          <img src="img/travel-kit3.png" alt="">
          <img src="img/travel-kit4.png" alt="">
        </div>
      </div>
      <div class="description">
        <p>Есть в наличии</p>
        <div class="article">Артикул: Dexter-AE</div>
        <p>Travel Kit - необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
      </div>
      <div class="box">
        <p class="price">2 900 руб.</p>
        <a href="#" class="btn">Купить</a>
      </div>
      <div class="collection">
        <h2>В набор входят:</h2>
        <ul class="collection-items">
          <li>Средство для умывания (50 мл)</li>
          <li>Увлажняющий крем (50 мл)</li>
          <li>Крем для бритья (50мл)</li>
          <li>Крем после бритья (50 мл)</li>
          <li>Удобная кожаная косметичка</li>
        </ul>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </div>
        <div class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </div>
        <div class="footer-copyright">
          <p>Разработано:</p>
          <a href="#" class="copyright-btn">HTMLAcademy.ru</a>
        </div>
      </div>
    </footer>
  </body>
</html>
